package main

import (
	cut_pkg "cut/cut-pkg"
	"os"
)

/*
=== Утилита cut ===

Принимает STDIN, разбивает по разделителю (TAB) на колонки, выводит запрошенные

Поддержать флаги:
-f - "fields" - выбрать поля (колонки)
-d - "delimiter" - использовать другой разделитель
-s - "separated" - только строки с разделителем

Программа должна проходить все тесты. Код должен проходить проверки go vet и golint.
*/

func main() {
	cut_pkg.Command(os.Args[1:])
}

/*
Пример использования:
go run main.go -f 1,3 -d "@" -s
1@2@3
4@5@6
Такая команда выведет на экран только первую и третью колонку из строк, где есть разделитель "@".
1@3
4@6
*/
