package main

import (
	grep_pkg "grep/grep-pkg"
	"os"
)

/*
=== Утилита grep ===

Реализовать утилиту фильтрации (man grep)

Поддержать флаги:
-A - "after" печатать +N строк после совпадения
-B - "before" печатать +N строк до совпадения
-C - "context" (A+B) печатать ±N строк вокруг совпадения
-c - "count" (количество строк)
-i - "ignore-case" (игнорировать регистр)
-v - "invert" (вместо совпадения, исключать)
-F - "fixed", точное совпадение со строкой, не паттерн
-n - "line num", печатать номер строки

Программа должна проходить все тесты. Код должен проходить проверки go vet и golint.
*/

func main() {
	grep_pkg.Command(os.Args[1:])
}

/*
Программа принимает аргументы командной строки для указания флагов и слова для поиска,
а затем выполняет фильтрацию для каждого указанного файла. Результат выводится на стандартный вывод.
*/
